{
    "languages" : [
        "Python",
        "Java",
        "Javascript",
        "ABAP",
        "C#",
        "Objective-C",
        "Ruby",
        "Typescript",
        "Scala",
        "Go",
        "Swift",
        "C++",
        "PHP",
        "C"
    ]
}